<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZeroToProgrammer.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/bootstrap.css" rel="stylesheet" />
    <link href="Styles/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="center-block" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="default.aspx">Zero To Programmer</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="AddNewContent.aspx">Add New Content</a></li>
                    </ul>
                    <ul id="ulLoginInfo" runat="server" class="nav navbar-nav navbar-right">
                        <li><a href="AddNewUser.aspx">Register</a></li>
                        <li><a href="Login.aspx">Login</a></li>
                    </ul>
                    <ul id="ulUserInfo" runat="server" class="nav navbar-nav navbar-right" Visible="False"></ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>


        <br />
        <div id="divError" runat="server" class="alert alert-danger alert-dismissible" role="alert" visible="False">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <asp:Label runat="server" ID="lblError"></asp:Label>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div id="divSuccess" runat="server" class="alert alert-success alert-dismissible" role="alert" visible="False">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <asp:Label ID="lblSuccess" runat="server" Text="Success"></asp:Label>
        </div>
    </form>

    <script src="Scripts/jquery-1.11.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
